curl -s https://ip-ranges.amazonaws.com/ip-ranges.json  | jq -r '.prefixes[].region' | sort | uniq | nl
     1	GLOBAL
     2	af-south-1
     3	ap-east-1
     4	ap-northeast-1
     5	ap-northeast-2
     6	ap-northeast-3
     7	ap-south-1
     8	ap-southeast-1
     9	ap-southeast-2
    10	ca-central-1
    11	cn-north-1
    12	cn-northwest-1
    13	eu-central-1
    14	eu-north-1
    15	eu-west-1
    16	eu-west-2
    17	eu-west-3
    18	me-south-1
    19	sa-east-1
    20	us-east-1
    21	us-east-2
    22	us-gov-east-1
    23	us-gov-west-1
    24	us-west-1
    25	us-west-2
